HOST=127.0.0.1
DB_USERNAME=violeta
DB_PASSWORD=12345678
DATABASE=rewards
DATABASE_URL=postgresql://me:password@localhost:5432/rewards?schema=public
PORT=3001
BASE_PATH=http://localhost
NODE_ENV=development
POSTGRES_USER=violeta
POSTGRES_PASSWORD=12345678
POSTGRES_DB=rewards
